{
  "name": "nivelesdeniveles",
  "version": "2.4.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "splashcon": "react-native set-icon --path ./public/icon.png && react-native set-splash --path ./public/splash.png --background \"#F1EEFF\"",
    "postinstall": "react-native setup-ios-permissions && pod-install"
  },
  "dependencies": {
    "@bam.tech/react-native-make": "^3.0.3",
    "@powerdesigninc/react-native-prompt": "^0.1.2",
    "@react-native-async-storage/async-storage": "^1.19.3",
    "@react-native-community/netinfo": "^10.0.0",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/native": "^6.1.7",
    "axios": "^1.5.1",
    "crypto-es": "^2.0.4",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-native": "0.72.4",
    "react-native-config": "^1.5.1",
    "react-native-country-codes-picker": "^2.3.3",
    "react-native-fs": "^2.20.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-loading-spinner-overlay": "^3.0.1",
    "react-native-localization": "^2.3.2",
    "react-native-maps": "^1.7.1",
    "react-native-onesignal": "^5.0.2",
    "react-native-permissions": "^3.9.2",
    "react-native-rename": "^3.2.13",
    "react-native-safe-area-context": "^4.7.2",
    "react-native-screens": "^3.25.0",
    "react-native-splash-screen": "^3.3.0",
    "react-native-svg": "^13.14.0",
    "react-native-use-websocket": "^0.2.6",
    "react-native-vector-icons": "^10.0.0",
    "react-native-vision-camera": "^3.1.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "tailwindcss": "3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.22.20",
    "@babel/preset-env": "^7.22.20",
    "@babel/runtime": "^7.22.15",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.11",
    "@tsconfig/react-native": "^3.0.2",
    "@types/react": "^18.2.22",
    "@types/react-native-vector-icons": "^6.4.14",
    "@types/react-test-renderer": "^18.0.2",
    "babel-jest": "^29.7.0",
    "eslint": "^8.49.0",
    "jest": "^29.7.0",
    "metro-react-native-babel-preset": "0.77.0",
    "pod-install": "^0.1.39",
    "prettier": "^3.0.3",
    "react-native-get-location": "^4.0.0",
    "react-test-renderer": "18.2.0",
    "typescript": "5.2.2"
  },
  "engines": {
    "node": ">=16"
  },
  "reactNativePermissionsIOS": [
    "LocationAccuracy",
    "LocationWhenInUse",
    "Notifications",
    "Camera"
  ]
}
