{
  "dependencies": {
    "@serialport/parser-readline": "^10.5.0",
    "browserify": "^17.0.0",
    "csv": "^6.2.2",
    "http": "^0.0.1-security",
    "request": "^2.88.2",
    "serialport": "^10.5.0",
    "tone": "^14.7.77"
  }
}
